; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
test_ignore = test_desktop
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	bojit/PlatformIO-FreeRTOS@^2.1.4
platform_packages = 
	platformio/tool-renode
test_testing_command = ${platformio.packages_dir}/tool-renode/renode
	--disable-xwt
	-e include @scripts/single-node/stm32f103.resc
	-e showAnalyzer usart1
	-e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
	-e start
debug_test = *