; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
test_ignore = test_desktop
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	bojit/PlatformIO-FreeRTOS@^2.1.4

test_port = /dev/ttyUSB0
test_speed = 9600

debug_test = test_embedded
debug_tool = stlink

[env:bluepill_f103c8_No_Hadware]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	bojit/PlatformIO-FreeRTOS@^2.1.4

platform_packages =
    platformio/tool-renode

monitor_port = socket://localhost:1234
# Upload settings for Renode integration

upload_protocol = renode

test_ignore = test_desktop

test_testing_command =  ${platformio.packages_dir}/tool-renode/renode
	--disable-xwt
	-e include @scripts/single-node/stm32f103.resc
	-e showAnalyzer usart1
	-e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
	-e start

upload_command = ${platformio.packages_dir}/tool-renode/renode
    -e include @scripts/single-node/stm32f103.resc
    -e machine StartGdbServer 3000 True
	-e logLevel 3
	-e emulation CreateServerSocketTerminal 1234 
	-e connector Connect usart1 externalUART
	-e showAnalyzer usart1
    -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
    -e start

debug_test = test_embedded
# Debug settings for Renode integration
debug_tool = custom
debug_port = localhost:3000
debug_server = ${platformio.packages_dir}/tool-renode/renode
    --hide-log
    -e include @scripts/single-node/stm32f103.resc
	-e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
    -e machine StartGdbServer 3000 True
	-e logLevel 3
    -e emulation CreateServerSocketTerminal 1234 "name" true false
	-e showAnalyzer usart1

debug_extra_cmds =
    monitor start